========================================
   حل مشكلة الاتصال بالخادم
========================================

✅ تم تحديث IP في الكود إلى: 192.168.1.3

الخطوات التالية:

1. بناء التطبيق:
   --------------------
   cd App_android
   npm run build

2. مزامنة Capacitor:
   --------------------
   npm run cap:sync

3. التأكد من أن Backend يعمل:
   --------------------
   cd ..\backend
   python start_server.py
   
   يجب أن ترى:
   INFO:     Uvicorn running on http://0.0.0.0:8000

4. فتح Android Studio:
   --------------------
   cd App_android
   npm run cap:open:android

5. بناء APK جديد:
   --------------------
   في Android Studio:
   - Build → Build Bundle(s) / APK(s) → Build APK(s)
   - انتظر حتى ينتهي البناء
   - اضغط على "locate" لفتح مجلد APK

6. تثبيت APK على الجوال:
   --------------------
   - انسخ app-debug.apk إلى الجوال
   - افتح الملف وثبّته
   - قد تحتاج لتفعيل "تثبيت من مصادر غير معروفة"

7. اختبار الاتصال:
   --------------------
   - افتح التطبيق على الجوال
   - يجب أن يعمل الآن بدون رسالة خطأ
   - جرب تسجيل الدخول

========================================
ملاحظات مهمة:
========================================

- تأكد من أن الكمبيوتر والجوال على نفس Wi-Fi
- IP الكمبيوتر: 192.168.1.3
- Backend URL: http://192.168.1.3:8000
- قد تحتاج لإيقاف Firewall مؤقتاً للاختبار

========================================
للتحقق من Backend:
========================================

افتح المتصفح على الجوال واذهب إلى:
http://192.168.1.3:8000/api/v1/health

يجب أن ترى: {"status":"ok"}

إذا لم يعمل، تأكد من:
1. Backend يعمل على الكمبيوتر
2. الكمبيوتر والجوال على نفس الشبكة
3. Firewall يسمح بالاتصالات على المنفذ 8000

========================================









